sudo: false
language: node_js
node_js:
  - '0.10'
  - '4.2'
  - '5.0'
before_install: npm install -g grunt-cli yo bower && npm link
install: mkdir testrun && cd testrun &&  yo atomic testProk test TestRunner less true true true
before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start
script: grunt test:production
after_success: npm test

email:
    on_success: never # default: change
    on_failure: change # default: always
